* {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: black;
}

a {
    text-decoration: none;
    color: rgb(75, 75, 75);

}

nav {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px 10px; 
    padding-bottom: 5px;
}

#logo {
    width: 40px;
    height: 35px;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

li {
    padding: 1vh;
    margin: 2px;
    border-radius: 10px;
    font-size: larger;
}

li:hover {
    background-color: rgba(128, 128, 128, 0.4);
}


/* Estilos do conteudo do body */

#section-1 {
    color: white;
    padding: 10px 50px;
}

#section-2 {
    color: white;
    padding: 10px 50px;
}

#section-3 {
    color: white;
    padding: 10px 50px;
}

.perfil {
    display: flex;
    justify-content: center;
    padding: 30px;
}

#perfil-img {
    border-radius: 10%;
    border: 2px solid white;
    padding: 2px;    
}

h2, h5 {
    text-align: center;
    padding: 10px;
}

p {
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    text-indent: 25px;
    text-align: justify;
}

.conteudo-secao-1 {
    background: linear-gradient(45deg,black 10%, grey);
    border-radius: 30px;
    padding-bottom: 50px;    
}

.conteudo-secao-2 {
    display: flex;    
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    background: linear-gradient(-45deg,black 10%, grey);
    padding: 30px;
    border-radius: 30px;
    padding-bottom: 50px;    
}

.project-div {
    background-color: grey;
    border: 2px solid white;
    border-radius: 20px;
    width: 30%;
    height: 400px;
    margin: 10px;
}

.project-content {
    width: 95%;
    height: 90%;
    margin: auto;
    margin-top: 20px;    
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.project-content:hover {
    transform: scale(1.01);
    background-color: rgb(85, 85, 85);
}

.project-imagem {
  width: 90%;
  height: 60%;
  border-radius: 50%;
  background-size: contain;
  display: flex;
  flex-direction: row;
  align-content: center;

}

.project-descricao h5 {
    color: black;
    font-size: medium;
}

.project-descricao {
    height: 40%;
    color: white;
    font-size: small;
}

.project-descricao p {    
    text-align: center;
}

.conteudo-secao-3{
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 150px;
}

#section-3.conteudo-secao-3 a{
    margin: 20px;
}

.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}

.fab {
    padding: 20px;
    border-radius: 50%;
}

.fab:hover {
    background-color: grey;
    transform: scale(1.1);
}

  footer {
    color: grey;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 2px solid grey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }
  footer span{
    text-indent: 100px;
  }

